<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/selecteditemstate"
        android:padding="4dp">
        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/nameimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:elevation="4dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/imagetv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/msgprofilecolor"
                android:text="KS"
                android:textColor="@color/toolbarcolor"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toEndOf="@+id/nameimage">
           <TextView
               android:id="@+id/name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAlignment="textStart"
               android:text="kunal sabhadiya"
               android:layout_marginStart="10dp"
               android:textColor="@color/textcolor"
               android:textStyle="bold"
               android:textSize="19sp"
               />
           <TextView
               android:id="@+id/phonenumber"
               android:layout_below="@+id/name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:layout_marginTop="3dp"
               android:textAlignment="textStart"
               android:textSize="14sp"
               android:text="77790 15927"
               android:textColor="@color/textcolor"
               />
           <TextView
               android:layout_centerVertical="true"
               android:id="@+id/relation"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/textboxbg"
               android:text="Relation"
               android:layout_toEndOf="@id/phonenumber"
               android:layout_below="@+id/name"
               android:layout_marginStart="10dp"
               android:textColor="@color/textcolor"
               android:layout_marginEnd="5dp"
               android:layout_gravity="center"
               />
       </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
